
[Training workflow: RobotControlSTG] with 90 tasks on device=cpu
Using cpu device
~/.venv/lib/python3.10/site-packages/stable_baselines3/common/vec_env/patch_gym.py:49: 
-----------------------------
| time/              |      |
|    fps             | 1311 |
|    iterations      | 1    |
|    time_elapsed    | 1    |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 886         |
|    iterations           | 2           |
|    time_elapsed         | 4           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.008203546 |
|    clip_fraction        | 0.0826      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.59       |
|    explained_variance   | 0.00143     |
|    learning_rate        | 0.0003      |
|    loss                 | 2e+04       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0148     |
|    value_loss           | 3.89e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 816         |
|    iterations           | 3           |
|    time_elapsed         | 7           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.004709987 |
|    clip_fraction        | 0.00747     |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.59       |
|    explained_variance   | -0.00485    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.8e+04     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0124     |
|    value_loss           | 3.63e+04    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 750          |
|    iterations           | 4            |
|    time_elapsed         | 10           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0056472355 |
|    clip_fraction        | 0.0184       |
|    clip_range           | 0.2          |
|    entropy_loss         | -5.58        |
|    explained_variance   | -0.0382      |
|    learning_rate        | 0.0003       |
|    loss                 | 6.6e+03      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.01        |
|    value_loss           | 1.86e+04     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 748          |
|    iterations           | 5            |
|    time_elapsed         | 13           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0054752426 |
|    clip_fraction        | 0.00806      |
|    clip_range           | 0.2          |
|    entropy_loss         | -5.58        |
|    explained_variance   | -0.00325     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.37e+04     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.0121      |
|    value_loss           | 2.99e+04     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 762         |
|    iterations           | 6           |
|    time_elapsed         | 16          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.010386155 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.57       |
|    explained_variance   | -0.00406    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.18e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0126     |
|    value_loss           | 4.41e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 7           |
|    time_elapsed         | 18          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.005543355 |
|    clip_fraction        | 0.025       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.56       |
|    explained_variance   | -0.00296    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.37e+04    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0121     |
|    value_loss           | 2.99e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 773         |
|    iterations           | 8           |
|    time_elapsed         | 21          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.006398605 |
|    clip_fraction        | 0.017       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.55       |
|    explained_variance   | -0.000934   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.07e+04    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00993    |
|    value_loss           | 2.04e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 773         |
|    iterations           | 9           |
|    time_elapsed         | 23          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.007411614 |
|    clip_fraction        | 0.0387      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.55       |
|    explained_variance   | -1.03e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.07e+04    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0147     |
|    value_loss           | 2.52e+04    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 766          |
|    iterations           | 10           |
|    time_elapsed         | 26           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0071142255 |
|    clip_fraction        | 0.0357       |
|    clip_range           | 0.2          |
|    entropy_loss         | -5.55        |
|    explained_variance   | -4.33e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 9.25e+03     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.0149      |
|    value_loss           | 1.96e+04     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 11          |
|    time_elapsed         | 29          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.015163568 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.52       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 5.64e+03    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0292     |
|    value_loss           | 1.04e+04    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 768          |
|    iterations           | 12           |
|    time_elapsed         | 31           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0066420026 |
|    clip_fraction        | 0.0328       |
|    clip_range           | 0.2          |
|    entropy_loss         | -5.52        |
|    explained_variance   | -0.000867    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.28e+04     |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.0112      |
|    value_loss           | 2.79e+04     |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 765        |
|    iterations           | 13         |
|    time_elapsed         | 34         |
|    total_timesteps      | 26624      |
| train/                  |            |
|    approx_kl            | 0.01324264 |
|    clip_fraction        | 0.131      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.49      |
|    explained_variance   | -0.000141  |
|    learning_rate        | 0.0003     |
|    loss                 | 1.28e+04   |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0112    |
|    value_loss           | 1.88e+04   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 763         |
|    iterations           | 14          |
|    time_elapsed         | 37          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.008865863 |
|    clip_fraction        | 0.0832      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.48       |
|    explained_variance   | -1.07e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.23e+04    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0194     |
|    value_loss           | 2.11e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 15          |
|    time_elapsed         | 39          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.006091054 |
|    clip_fraction        | 0.017       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.48       |
|    explained_variance   | -0.000159   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.29e+04    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0101     |
|    value_loss           | 2.59e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 766         |
|    iterations           | 16          |
|    time_elapsed         | 42          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.009353325 |
|    clip_fraction        | 0.0493      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.48       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12e+04    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0188     |
|    value_loss           | 2.1e+04     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 769         |
|    iterations           | 17          |
|    time_elapsed         | 45          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.015303671 |
|    clip_fraction        | 0.18        |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.39       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.06e+03    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0211     |
|    value_loss           | 4.8e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 771         |
|    iterations           | 18          |
|    time_elapsed         | 47          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.015382713 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.34       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.83e+03    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0178     |
|    value_loss           | 3.99e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 774         |
|    iterations           | 19          |
|    time_elapsed         | 50          |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.017264951 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.34       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.71e+03    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0136     |
|    value_loss           | 3.79e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 779         |
|    iterations           | 20          |
|    time_elapsed         | 52          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.007028473 |
|    clip_fraction        | 0.0525      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.37       |
|    explained_variance   | -0.000134   |
|    learning_rate        | 0.0003      |
|    loss                 | 7.04e+03    |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0145     |
|    value_loss           | 1.35e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 783         |
|    iterations           | 21          |
|    time_elapsed         | 54          |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.013686949 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.33       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.43e+03    |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0207     |
|    value_loss           | 7.48e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 786         |
|    iterations           | 22          |
|    time_elapsed         | 57          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.013964599 |
|    clip_fraction        | 0.182       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.26       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.65e+03    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0196     |
|    value_loss           | 3.74e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 788         |
|    iterations           | 23          |
|    time_elapsed         | 59          |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.017519362 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.23       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.54e+03    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0181     |
|    value_loss           | 3.4e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 791         |
|    iterations           | 24          |
|    time_elapsed         | 62          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.014792766 |
|    clip_fraction        | 0.195       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.24       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.44e+03    |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0116     |
|    value_loss           | 3.21e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 793         |
|    iterations           | 25          |
|    time_elapsed         | 64          |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.018491965 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.21       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.35e+03    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0177     |
|    value_loss           | 3.1e+03     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 796         |
|    iterations           | 26          |
|    time_elapsed         | 66          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.019653589 |
|    clip_fraction        | 0.264       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.15       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.33e+03    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0172     |
|    value_loss           | 2.95e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 799         |
|    iterations           | 27          |
|    time_elapsed         | 69          |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.020246461 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.09       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.24e+03    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0175     |
|    value_loss           | 2.84e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 800         |
|    iterations           | 28          |
|    time_elapsed         | 71          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.017368149 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.03       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.21e+03    |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00792    |
|    value_loss           | 2.73e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 803         |
|    iterations           | 29          |
|    time_elapsed         | 73          |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.017430415 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.97       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.17e+03    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0146     |
|    value_loss           | 2.62e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 805         |
|    iterations           | 30          |
|    time_elapsed         | 76          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.016222239 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.97       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12e+03    |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0133     |
|    value_loss           | 2.51e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 807         |
|    iterations           | 31          |
|    time_elapsed         | 78          |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.020647382 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.88       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.03e+03    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0171     |
|    value_loss           | 2.41e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 810         |
|    iterations           | 32          |
|    time_elapsed         | 80          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.015008391 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.85       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.01e+03    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.012      |
|    value_loss           | 2.31e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 811         |
|    iterations           | 33          |
|    time_elapsed         | 83          |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.012264188 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.82       |
|    explained_variance   | -0.000371   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.22e+03    |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00973    |
|    value_loss           | 3.94e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 813         |
|    iterations           | 34          |
|    time_elapsed         | 85          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.010950309 |
|    clip_fraction        | 0.0442      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.12       |
|    explained_variance   | -2.26e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 9.06e+03    |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0139     |
|    value_loss           | 2.1e+04     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 815        |
|    iterations           | 35         |
|    time_elapsed         | 87         |
|    total_timesteps      | 71680      |
| train/                  |            |
|    approx_kl            | 0.01201796 |
|    clip_fraction        | 0.159      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.81      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 1e+03      |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.0182    |
|    value_loss           | 2.38e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 816         |
|    iterations           | 36          |
|    time_elapsed         | 90          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.016011136 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.78       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 878         |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0186     |
|    value_loss           | 2.01e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 815         |
|    iterations           | 37          |
|    time_elapsed         | 92          |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.016324725 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.74       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 817         |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0145     |
|    value_loss           | 1.94e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 812         |
|    iterations           | 38          |
|    time_elapsed         | 95          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.015204253 |
|    clip_fraction        | 0.249       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.73       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 754         |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0119     |
|    value_loss           | 1.76e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 813         |
|    iterations           | 39          |
|    time_elapsed         | 98          |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.016680555 |
|    clip_fraction        | 0.214       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.72       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 716         |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0156     |
|    value_loss           | 1.66e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 812         |
|    iterations           | 40          |
|    time_elapsed         | 100         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.015062941 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.73       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 678         |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00982    |
|    value_loss           | 1.61e+03    |
-----------------------------------------
[Info] Model saved to RobotControlSTG_gnn_rl_model

==== Final Results for RobotControlSTG ====
Task T0 => Node=amp004, Start=0.0, End=0.0
Task T1 => Node=amp001, Start=0.0, End=1.0
Task T10 => Node=amp001, Start=11.0, End=68.0
Task T11 => Node=amp005, Start=11.0, End=77.0
Task T12 => Node=amp004, Start=11.0, End=49.0
Task T13 => Node=amp001, Start=34.0, End=49.0
Task T14 => Node=amp001, Start=34.0, End=58.0
Task T15 => Node=amp004, Start=34.0, End=44.0
Task T16 => Node=amp001, Start=11.0, End=26.0
Task T17 => Node=amp004, Start=1.0, End=11.0
Task T18 => Node=amp001, Start=35.0, End=45.0
Task T19 => Node=amp004, Start=49.0, End=73.0
Task T2 => Node=amp004, Start=0.0, End=1.0
Task T20 => Node=amp005, Start=45.0, End=85.0
Task T21 => Node=amp001, Start=35.0, End=67.0
Task T22 => Node=amp004, Start=35.0, End=92.0
Task T23 => Node=amp001, Start=35.0, End=50.0
Task T24 => Node=amp004, Start=35.0, End=45.0
Task T25 => Node=amp005, Start=35.0, End=73.0
Task T26 => Node=amp005, Start=35.0, End=88.0
Task T27 => Node=amp005, Start=35.0, End=45.0
Task T28 => Node=amp005, Start=68.0, End=80.0
Task T29 => Node=amp005, Start=77.0, End=116.0
Task T3 => Node=amp001, Start=1.0, End=6.0
Task T30 => Node=amp004, Start=73.0, End=77.0
Task T31 => Node=amp004, Start=88.0, End=112.0
Task T32 => Node=amp005, Start=85.0, End=109.0
Task T33 => Node=amp005, Start=85.0, End=100.0
Task T34 => Node=amp005, Start=67.0, End=77.0
Task T35 => Node=amp004, Start=67.0, End=99.0
Task T36 => Node=amp004, Start=67.0, End=124.0
Task T37 => Node=amp001, Start=67.0, End=133.0
Task T38 => Node=amp004, Start=92.0, End=104.0
Task T39 => Node=amp001, Start=112.0, End=151.0
Task T4 => Node=amp005, Start=1.0, End=6.0
Task T40 => Node=amp001, Start=112.0, End=140.0
Task T41 => Node=amp001, Start=85.0, End=125.0
Task T42 => Node=amp001, Start=124.0, End=136.0
Task T43 => Node=amp004, Start=99.0, End=109.0
Task T44 => Node=amp001, Start=99.0, End=156.0
Task T45 => Node=amp004, Start=99.0, End=131.0
Task T46 => Node=amp004, Start=99.0, End=165.0
Task T47 => Node=amp005, Start=125.0, End=140.0
Task T48 => Node=amp005, Start=125.0, End=149.0
Task T49 => Node=amp001, Start=133.0, End=172.0
Task T5 => Node=amp001, Start=1.0, End=11.0
Task T50 => Node=amp001, Start=140.0, End=168.0
Task T51 => Node=amp001, Start=125.0, End=165.0
Task T52 => Node=amp005, Start=156.0, End=168.0
Task T53 => Node=amp005, Start=131.0, End=242.0
Task T54 => Node=amp005, Start=131.0, End=215.0
Task T55 => Node=amp004, Start=131.0, End=169.0
Task T56 => Node=amp001, Start=168.0, End=207.0
Task T57 => Node=amp005, Start=168.0, End=196.0
Task T58 => Node=amp001, Start=165.0, End=234.0
Task T59 => Node=amp001, Start=165.0, End=207.0
Task T6 => Node=amp005, Start=6.0, End=34.0
Task T60 => Node=amp004, Start=165.0, End=175.0
Task T61 => Node=amp001, Start=196.0, End=220.0
Task T62 => Node=amp005, Start=242.0, End=254.0
Task T63 => Node=amp005, Start=220.0, End=259.0
Task T64 => Node=amp001, Start=259.0, End=301.0
Task T65 => Node=amp004, Start=301.0, End=313.0
Task T66 => Node=amp005, Start=313.0, End=341.0
Task T67 => Node=amp005, Start=207.0, End=231.0
Task T68 => Node=amp004, Start=207.0, End=247.0
Task T69 => Node=amp004, Start=341.0, End=365.0
Task T7 => Node=amp001, Start=1.0, End=6.0
Task T70 => Node=amp001, Start=172.0, End=196.0
Task T71 => Node=amp005, Start=365.0, End=393.0
Task T72 => Node=amp004, Start=247.0, End=287.0
Task T73 => Node=amp005, Start=287.0, End=327.0
Task T74 => Node=amp005, Start=287.0, End=325.0
Task T75 => Node=amp004, Start=393.0, End=417.0
Task T76 => Node=amp005, Start=417.0, End=453.0
Task T77 => Node=amp001, Start=151.0, End=161.0
Task T78 => Node=amp001, Start=453.0, End=477.0
Task T79 => Node=amp004, Start=327.0, End=337.0
Task T8 => Node=amp005, Start=1.0, End=11.0
Task T80 => Node=amp005, Start=327.0, End=339.0
Task T81 => Node=amp001, Start=339.0, End=379.0
Task T82 => Node=amp004, Start=116.0, End=140.0
Task T83 => Node=amp001, Start=477.0, End=485.0
Task T84 => Node=amp004, Start=485.0, End=509.0
Task T85 => Node=amp001, Start=339.0, End=363.0
Task T86 => Node=amp005, Start=509.0, End=545.0
Task T87 => Node=amp005, Start=26.0, End=50.0
Task T88 => Node=amp005, Start=545.0, End=569.0
Task T89 => Node=amp001, Start=569.0, End=569.0
Task T9 => Node=amp004, Start=34.0, End=35.0
[Makespan] 569.0
-----------------------------
| time/              |      |
|    fps             | 1579 |
|    iterations      | 1    |
|    time_elapsed    | 1    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1109         |
|    iterations           | 2            |
|    time_elapsed         | 3            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0071863797 |
|    clip_fraction        | 0.0329       |
|    clip_range           | 0.2          |
|    entropy_loss         | -5.18        |
|    explained_variance   | -2.72e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.21e+04     |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.0108      |
|    value_loss           | 2.41e+04     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 998         |
|    iterations           | 3           |
|    time_elapsed         | 6           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.016342796 |
|    clip_fraction        | 0.195       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.82       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.38e+03    |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0204     |
|    value_loss           | 2.96e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 968         |
|    iterations           | 4           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.016119726 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.69       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 604         |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0197     |
|    value_loss           | 1.47e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 947         |
|    iterations           | 5           |
|    time_elapsed         | 10          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.020016558 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.62       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 494         |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0119     |
|    value_loss           | 1.2e+03     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 932        |
|    iterations           | 6          |
|    time_elapsed         | 13         |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.01659054 |
|    clip_fraction        | 0.208      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.63      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 488        |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.0162    |
|    value_loss           | 1.24e+03   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 917         |
|    iterations           | 7           |
|    time_elapsed         | 15          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.018747624 |
|    clip_fraction        | 0.267       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.63       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 450         |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0167     |
|    value_loss           | 1.09e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 908         |
|    iterations           | 8           |
|    time_elapsed         | 18          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.015904661 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.55       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 403         |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0101     |
|    value_loss           | 1.01e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 904         |
|    iterations           | 9           |
|    time_elapsed         | 20          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.015977899 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.5        |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 386         |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0161     |
|    value_loss           | 940         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 902         |
|    iterations           | 10          |
|    time_elapsed         | 22          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.014219244 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.49       |
|    explained_variance   | -2.38e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 323         |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.00999    |
|    value_loss           | 854         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 899         |
|    iterations           | 11          |
|    time_elapsed         | 25          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.013502341 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.45       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 318         |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00928    |
|    value_loss           | 807         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 893         |
|    iterations           | 12          |
|    time_elapsed         | 27          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.020310305 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.41       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 288         |
|    n_updates            | 510         |
|    policy_gradient_loss | -0.0109     |
|    value_loss           | 743         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 891         |
|    iterations           | 13          |
|    time_elapsed         | 29          |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.018777262 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.38       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 269         |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.0123     |
|    value_loss           | 686         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 889         |
|    iterations           | 14          |
|    time_elapsed         | 32          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.016205436 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.3        |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 241         |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.0104     |
|    value_loss           | 640         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 889         |
|    iterations           | 15          |
|    time_elapsed         | 34          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.017698783 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.18       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 222         |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.00916    |
|    value_loss           | 581         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 887          |
|    iterations           | 16           |
|    time_elapsed         | 36           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0132906465 |
|    clip_fraction        | 0.198        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.22        |
|    explained_variance   | 1.19e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 201          |
|    n_updates            | 550          |
|    policy_gradient_loss | -0.0071      |
|    value_loss           | 532          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 887         |
|    iterations           | 17          |
|    time_elapsed         | 39          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.016097512 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.2        |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 174         |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.00907    |
|    value_loss           | 486         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 886         |
|    iterations           | 18          |
|    time_elapsed         | 41          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.014530308 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.11       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 161         |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.00826    |
|    value_loss           | 441         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 886         |
|    iterations           | 19          |
|    time_elapsed         | 43          |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.018916208 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.07       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 143         |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.0118     |
|    value_loss           | 398         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 884        |
|    iterations           | 20         |
|    time_elapsed         | 46         |
|    total_timesteps      | 40960      |
| train/                  |            |
|    approx_kl            | 0.01505914 |
|    clip_fraction        | 0.205      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.99      |
|    explained_variance   | 1.19e-07   |
|    learning_rate        | 0.0003     |
|    loss                 | 121        |
|    n_updates            | 590        |
|    policy_gradient_loss | -0.0046    |
|    value_loss           | 358        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 884         |
|    iterations           | 21          |
|    time_elapsed         | 48          |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.022122929 |
|    clip_fraction        | 0.328       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.9        |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 109         |
|    n_updates            | 600         |
|    policy_gradient_loss | -0.0118     |
|    value_loss           | 320         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 883         |
|    iterations           | 22          |
|    time_elapsed         | 51          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.011187642 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.87       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 93          |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.00398    |
|    value_loss           | 284         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 881         |
|    iterations           | 23          |
|    time_elapsed         | 53          |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.017212443 |
|    clip_fraction        | 0.23        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.8        |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 80.7        |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.00705    |
|    value_loss           | 250         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 879         |
|    iterations           | 24          |
|    time_elapsed         | 55          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.016219158 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.73       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 66.7        |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.00531    |
|    value_loss           | 218         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 880         |
|    iterations           | 25          |
|    time_elapsed         | 58          |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.017547617 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.53       |
|    explained_variance   | 2.38e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 54.8        |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.00772    |
|    value_loss           | 189         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 877         |
|    iterations           | 26          |
|    time_elapsed         | 60          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.016555885 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.5        |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 45.7        |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.00651    |
|    value_loss           | 162         |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 877        |
|    iterations           | 27         |
|    time_elapsed         | 63         |
|    total_timesteps      | 55296      |
| train/            .,mjhn      |            |
|    approx_kl            | 0.01558586 |
|    clip_fraction        | 0.202      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.41      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 34.9       |
|    n_updates            | 660        |
|    policy_gradient_loss | -0.00612   |
|    value_loss           | 136        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 874         |
|    iterations           | 28          |
|    time_elapsed         | 65          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.013979978 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.32       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 27.4        |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.00649    |
|    value_loss           | 113         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 864         |
|    iterations           | 29          |
|    time_elapsed         | 68          |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.014487618 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.22       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 19.8        |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.00642    |
|    value_loss           | 92.6        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 854         |
|    iterations           | 30          |
|    time_elapsed         | 71          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.018656673 |
|    clip_fraction        | 0.206       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.2        |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 14.1        |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00705    |
|    value_loss           | 74          |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 851         |
|    iterations           | 31          |
|    time_elapsed         | 74          |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.018962273 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.96       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 8.95        |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0046     |
|    value_loss           | 57.5        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 851         |
|    iterations           | 32          |
|    time_elapsed         | 76          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.016223645 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 5.29        |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.00563    |
|    value_loss           | 43.3        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 851        |
|    iterations           | 33         |
|    time_elapsed         | 79         |
|    total_timesteps      | 67584      |
| train/                  |            |
|    approx_kl            | 0.01630076 |
|    clip_fraction        | 0.201      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.86      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 2.43       |
|    n_updates            | 720        |
|    policy_gradient_loss | -0.00496   |
|    value_loss           | 31.2       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 848         |
|    iterations           | 34          |
|    time_elapsed         | 82          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.019201398 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.674       |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.00531    |
|    value_loss           | 21.3        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 847         |
|    iterations           | 35          |
|    time_elapsed         | 84          |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.017332856 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0166      |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.00195    |
|    value_loss           | 13.5        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 845         |
|    iterations           | 36          |
|    time_elapsed         | 87          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.027082698 |
|    clip_fraction        | 0.206       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.61       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0602      |
|    n_updates            | 750         |
|    policy_gradient_loss | 0.000798    |
|    value_loss           | 7.98        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 842         |
|    iterations           | 37          |
|    time_elapsed         | 89          |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.017252393 |
|    clip_fraction        | 0.189       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0848      |
|    n_updates            | 760         |
|    policy_gradient_loss | -0.000415   |
|    value_loss           | 6.34        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 842         |
|    iterations           | 38          |
|    time_elapsed         | 92          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.021561459 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0229      |
|    n_updates            | 770         |
|    policy_gradient_loss | -0.00274    |
|    value_loss           | 2.82        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 841         |
|    iterations           | 39          |
|    time_elapsed         | 94          |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.009442085 |
|    clip_fraction        | 0.144       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.7        |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0196      |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.00315    |
|    value_loss           | 1.64        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 840         |
|    iterations           | 40          |
|    time_elapsed         | 97          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.016383354 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.58       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00271     |
|    n_updates            | 790         |
|    policy_gradient_loss | -0.00302    |
|    value_loss           | 0.926       |
-----------------------------------------

Process finished with exit code 0









#==================================================



